.card-wrapper {
    display: flex;
    align-items: center;
    justify-content:center;
}

.card-wrapper .card {
    border-radius: var(--border-radius);
    max-width: 250px;
    background-color: var(--container-color);
    padding: 3px;
}

.card-wrapper .card-image {
    height: 150px;
    object-position: center;
}

.card {
    flex-wrap: wrap;
    align-self: normal;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content .card-img {
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card-img:hover {
    transform: scale(1.1);
    transition: ease-in-out;
}

.card-content {
    margin-top: 0.5rem;
}

.name {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.subtitle {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: relative;
    margin-top: 0.3rem;
    margin-bottom: 1.2rem;
    color: rgb(112, 110, 110);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}
